<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Väder App</title>
</head>
<body>
    <header class="app-header">
        <h1>VäderApp</h1>
        <div class="search-container">
            <input type="text" id="city-input" placeholder="Ange stad">
            <button id="fetch-weather">Hämta Väder</button>
        </div>
    </header>
    <section class="app">
        <div id="weather-info">
            <h2 id="weather-title"></h2>
            <p id="temperature"></p>
        </div>
        <div id="preset-weather" class="weather-grid"></div>
    </section>
    <div id="overlay" class="overlay">
        <div class="overlay-content" id="overlay-content">
            <h2 id="overlay-title"></h2>
            <p id="overlay-temperature"></p>
            <div id="overlay-description"></div>
            <button id="close-overlay">Stäng</button>
        </div>
    </div>
    <script type="module" src="/dist/app.js"></script>
</body>
</html>
